<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>discord-nasa-bot</title>
    <style>
      body {
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        font-family: sans-serif;
        background-color: #333333;
      }
      a {
        text-decoration: none;
        display: block;
        text-align: center;
      }
      .pfp {
        width: 50%;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
      <a href="https://www.youtube.com/watch?v=z-zxaKQfW6s" target="_blank">
        <img src="nasa_bot_pfp.jpg" alt="bot_pfp" class="pfp"></img>
        <p>😂😂😂</p>
      </a>
  </body>
</html>
